Does this game  

(-3), (-3), (2)   (0), -5, (4) 
-5, (0), 1        -1, -1, 1 


0, 0, 1           5, (1), 3    
(1), 5, 0         (6), (6), (2) 

have a mixed strategy equilibrium? I'm unable to find one with my calculations, so I'm probably not doing something right. I know, however, that [0, 0, 0] and [1, 1, 1] are 2 pure strategy equilibria, so I would think it has to have a mixed equilibrium. 

If this game doesn't have a mixed strategy equilibrium, what's an example of a 3-player game that does have one? I'm having a hard time coming up with one. 

Here are the (unsimplified) polynomials I got, if it helps any, though I doubt it will. The variable a is for player 1's probabilities, b for player 2's probabilities, and c for player 3's probabilities.

player: 1
strat: 1
        -3bc + (1 - c)(5 - 5b)
strat: 2
        -5bc + b(1 - c) + c(b - 1) + (1 - c)(6 - 6b)
player: 2
strat: 1
        -3ac + (1 - c)(5 - 5a)
strat: 2
        -5ac + a(1 - c) + c(a - 1) + (1 - c)(6 - 6a)
player: 3
strat: 1
        2ab + 4a(1 - b) + b(1 - a) + (1 - a)(1 - b)
strat: 2
        ab + 3a(1 - b) + (1 - b)(2 - 2a)

I haven't been able to find the mixed equilibrium for this game either:
 
1, 2, (1)         (7), (4), (2)
(5), 6, (3)       3, (8), 1

2, 4, 0           6, (8), 1
(10), 12, (3)     (14), (16), (4)

which must also have one because it also has 2 pure equilibria. (right?)
Here are my (unsimplified) polynomials for this one: 

player: 1
strat: 1
        bc + 2b(1 - c) + c(7 - 7b) + (1 - c)(6 - 6b)
strat: 2
        5bc + 10b(1 - c) + c(3 - 3b) + (1 - c)(14 - 14b)
player: 2
strat: 1
        2ac + 4a(1 - c) + c(6 - 6a) + (1 - c)(12 - 12a)
strat: 2
        4ac + 8a(1 - c) + c(8 - 8a) + (1 - c)(16 - 16a)
player: 3
strat: 1
        ab + 2a(1 - b) + b(3 - 3a) + (1 - a)(1 - b)
strat: 2
        a(1 - b) + b(3 - 3a) + (1 - b)(4 - 4a)